# Thirdweb configuration
REACT_APP_THIRD_WEB_CLIENT_ID=thirdweb-client-id

# Subgraph or Graph API
REACT_APP_SUBGRAPH_API_KEY=subgraph-api-key

# GitHub configuration
REACT_APP_GITHUB_PERSONAL_ACCESS_TOKEN=personal-access-token

# Application mode (development or production)
REACT_APP_MODE=development

